<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
<div class="container">
    <div class="renk">
        <ul>
            <li><a href="AnaSayfa.html" class="active">ANA SAYFA</a></li>
            <li><a href="Hakkımda.html">HAKKIMDA</a></li>
            <li><a href="ilgialanlarim.html" >İLGİ ALANLARIM</a></li>
            <li><a href="sehrim.html">ŞEHRİM</a></li>
            <li><a href="mirasimiz.html" >MİRASIMIZ</a></li>
            <li><a href="GirisYap.html" >GİRİŞ YAP</a></li>
            


        </ul>
        
    </div>
    <div class="center">
        <h1>HOŞ GELDİNİZ!</h1>
    </div>
    <script src="YeniHesap.js"></script>
    <a>dd 



        dfsdf <br>           
            dfsdf           
        dfsdf   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>     
    
        dfsdf         
    
        dfsdf         
    
        dfsdf           
    
        dfsdf      
           <br>   <br>   <br>   <br>   <br>   sd
           <br>
           <br>
           <br><br>   <br>   <br>   <br>   <br><br>   <br>   <br>   <br>   <br><br>   <br>   <br>   <br>   <br>efee
           <br>   <br>   <br>   <br>   <br><br>   <br>   <br>   <br>   <br>dw

</div>


</body>
</html>